.card {
    width: 21.875rem;
    position: relative;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(black, 0.2);
    transition: all 150ms ease-in-out;

    &:hover {
        box-shadow: 0 8px 16px rgba(black, 0.2);
        transform: scale(1.05);
    }

    &-image {
        background-image: url('/images/bg-pattern-card.svg');
        height: 8.75rem;
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    &-content {
        height: 9.0625rem;
        text-align: center;
        position: relative;

        &-wrapper {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -35%;

            img {
                border-radius: 50%;
                margin-bottom: 1rem;
                border: 4px solid white;
                background-color: white;
            }

            .name {
                color: $very-dark-desaturated-blue;
                font-weight: 700;
            }

            .city {
                line-height: 2;
                font-size: $font-sm;
            }
        }
    }

    &-footer {
        height: 5.5rem;
        display: flex;
        text-align: center;
        justify-content: space-around;
        align-items: center;
        border-top: 1px solid rgba($dark-gray, 0.3);

        .quantity {
            color: $very-dark-desaturated-blue;
            font-weight: 700;
        }

        .label {
            font-size: $font-xsm;
            letter-spacing: 2px;
        }
    }
}
